log4j.rootLogger=INFO, Log1, Log2
log4j.appender.Log1=org.apache.log4j.ConsoleAppender
log4j.appender.Log1.layout=org.apache.log4j.PatternLayout
log4j.appender.Log1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.Log2=org.apache.log4j.FileAppender
log4j.appender.Log2.layout=org.apache.log4j.PatternLayout
log4j.appender.Log2.layout.ConversionPattern=%d{ISO8601} %p [%c{1}] %m\n
log4j.appender.Log2.file=OpenLR-decoder.log
#log4j.logger.openlr.decoder.data=INFO
#log4j.logger.openlr.decoder.properties=INFO
#log4j.logger.openlr.decoder.routesearch=INFO
#log4j.logger.openlr.decoder=INFO
#log4j.logger.openlr.decoder.OpenLRDecoderWorker=DEBUG
